101 0 corpus/jsj0sGo78FMb 1
101 0 corpus/L5tKTYS+1r6P 2
101 0 corpus/zV_UqhIa9I0N 2
101 0 corpus/+sDNwjUU47eE 0
101 0 corpus/4IZa8CAUSdYc 2
101 0 corpus/aDbJ4_vUNrxX 2
101 0 corpus/VDH6LIZ49wPR 0
101 0 corpus/HfHj8pIDnNvR 2
101 0 corpus/D3PsCRkoq+R8 2
101 0 corpus/s++kh6tDlVZE 2
101 0 corpus/_paSQ5_7mguH 2
101 0 corpus/y2wPZQrlvWtP 1
101 0 corpus/6ATyjKHACYWe 2
101 0 corpus/kGGYbU4yz80I 1
101 0 corpus/ZvxcX6zpq5gp 2
101 0 corpus/g_Z0MebvWnvE 2
101 0 corpus/yklbOmXhnwSX 2
101 0 corpus/tTiL+21wUwou 2
101 0 corpus/ysSPmKjDyj5o 2
101 0 corpus/weEwT+8lpICO 2
102 0 corpus/YlgX27c3bgsq 1
102 0 corpus/ne+SqD_ulhgx 1
102 0 corpus/qxqaVFRa+YYy 1
102 0 corpus/KY_cxkyrpPdU 2
102 0 corpus/z_ZhOmpEqvRl 2
102 0 corpus/7lBXszgPaxYR 0
102 0 corpus/YB3kgfLIDxfh 0
102 0 corpus/kv8dzG1GPNC4 0
102 0 corpus/NZqx0QyCzztD 0
102 0 corpus/Vtf1UzQv6Cln 1
102 0 corpus/ASYmcjZyjdyS 0
102 0 corpus/XyHr+bYLltGn 2
102 0 corpus/zg4HiqBMXDrl 2
102 0 corpus/Kv78EYjV63f4 1
102 0 corpus/IpApjWDFvA_3 2
102 0 corpus/QvIQtJLz5YBU 2
102 0 corpus/2bmv0LMexIH+ 2
102 0 corpus/gQ0uGKyn1gbV 2
102 0 corpus/Y0HROjnhV_VK 2
102 0 corpus/OEbjt_RiOPf0 2
103 0 corpus/jYPBwYprLGbk 2
103 0 corpus/XaZYx73nMaKx 0
103 0 corpus/aeUO2phJsklP 0
103 0 corpus/yukLUTOBoCSb 0
103 0 corpus/LhVweuniQVa1 0
103 0 corpus/S4NZ2lMie0hX 0
103 0 corpus/dPub2ercaTw3 1
103 0 corpus/sow3j_o6oVQ0 0
103 0 corpus/tziMlfTOaRBR 0
103 0 corpus/MdYgIEtcvONE 0
104 0 corpus/eQ+auAQpqlh8 0
105 0 corpus/_X6MPHVdZVny 2
105 0 corpus/DOlJCEPKoh3F 2
105 0 corpus/vTs+NR_6kYeq 2
105 0 corpus/A4etFMS+XZHF 2
105 0 corpus/CSOHlnMOaLFz 2
105 0 corpus/Z+rbFaDBTPgc 2
105 0 corpus/_9sM8vTgiZOA 2
105 0 corpus/r7Sex_BOV3+e 2
105 0 corpus/+z641RQxENhx 2
105 0 corpus/F_rATjwnY7mn 2
105 0 corpus/MPKlI+N4AZf9 2
105 0 corpus/lq7E7ngjmhSr 2
105 0 corpus/fVQrnwXa7WpP 2
105 0 corpus/T7Zb2+uBKOT+ 2
105 0 corpus/XA+_feXlez9l 2
105 0 corpus/Vv2oKxd3nw4b 2
105 0 corpus/qLpsXSK_bOyW 2
105 0 corpus/04Fe5Dwu7NqV 2
105 0 corpus/N_IjDI8PxL10 2
105 0 corpus/hT73K0PKdALt 2
106 0 corpus/FkbMdPZcfLTH 1
106 0 corpus/SKoIDDKv6qAm 1
106 0 corpus/FpI9zIH9y+nT 1
106 0 corpus/CINJY1Oj1LwI 2
106 0 corpus/E+xxw1WNlEK5 2
106 0 corpus/8IX5S_WAkmM5 1
107 0 corpus/_2h3sGUQnato 0
